backbone.stage0_preconv_cv0 model.0
backbone.stage0_preconv_cv1 model.1
backbone.stage1_preconv_cv0 model.2
backbone.stage1_preconv_cv1 model.3
backbone.elan0_cv0 model.4
backbone.elan0_cv1 model.5
backbone.elan0_m0_0 model.6
backbone.elan0_m0_1 model.7
backbone.elan0_m1_0 model.8
backbone.elan0_m1_1 model.9
backbone.elan0_concat model.10
backbone.elan0_cv2 model.11
backbone.elan1_mp model.12
backbone.elan1_aug_cv0 model.13
backbone.elan1_aug_cv1 model.14
backbone.elan1_aug_cv2 model.15
backbone.elan1_aug_concat model.16
backbone.elan1_cv0 model.17
backbone.elan1_cv1 model.18
backbone.elan1_m0_0 model.19
backbone.elan1_m0_1 model.20
backbone.elan1_m1_0 model.21
backbone.elan1_m1_1 model.22
backbone.elan1_concat model.23
backbone.elan1_cv2 model.24
backbone.elan2_mp model.25
backbone.elan2_aug_cv0 model.26
backbone.elan2_aug_cv1 model.27
backbone.elan2_aug_cv2 model.28
backbone.elan2_aug_concat model.29
backbone.elan2_cv0 model.30
backbone.elan2_cv1 model.31
backbone.elan2_m0_0 model.32
backbone.elan2_m0_1 model.33
backbone.elan2_m1_0 model.34
backbone.elan2_m1_1 model.35
backbone.elan2_concat model.36
backbone.elan2_cv2 model.37
backbone.elan3_mp model.38
backbone.elan3_aug_cv0 model.39
backbone.elan3_aug_cv1 model.40
backbone.elan3_aug_cv2 model.41
backbone.elan3_aug_concat model.42
backbone.elan3_cv0 model.43
backbone.elan3_cv1 model.44
backbone.elan3_m0_0 model.45
backbone.elan3_m0_1 model.46
backbone.elan3_m1_0 model.47
backbone.elan3_m1_1 model.48
backbone.elan3_concat model.49
backbone.elan3_cv2 model.50
neck.sppcspc model.51
neck.conv1 model.52
neck.upsample1 model.53
neck.conv2 model.54
neck.concat1 model.55
neck.elan_0_cv0 model.56
neck.elan_0_cv1 model.57
neck.elan_0_cv2 model.58
neck.elan_0_m1 model.59
neck.elan_0_m2 model.60
neck.elan_0_m3 model.61
neck.elan_0_concat model.62
neck.elan_0_cv3 model.63
neck.conv10 model.64
neck.upsample2 model.65
neck.conv11 model.66
neck.concat2 model.67
neck.elan_1_cv0 model.68
neck.elan_1_cv1 model.69
neck.elan_1_cv2 model.70
neck.elan_1_m1 model.71
neck.elan_1_m2 model.72
neck.elan_1_m3 model.73
neck.elan_1_concat model.74
neck.elan_1_cv3 model.75
neck.mp1 model.76
neck.conv19 model.77
neck.conv20 model.78
neck.conv21 model.79
neck.concat3 model.80
neck.elan_2_cv0 model.81
neck.elan_2_cv1 model.82
neck.elan_2_cv2 model.83
neck.elan_2_m1 model.84
neck.elan_2_m2 model.85
neck.elan_2_m3 model.86
neck.elan_2_concat model.87
neck.elan_2_cv3 model.88
neck.mp2 model.89
neck.conv29 model.90
neck.conv30 model.91
neck.conv31 model.92
neck.concat4 model.93
neck.elan_3_cv0 model.94
neck.elan_3_cv1 model.95
neck.elan_3_cv2 model.96
neck.elan_3_m1 model.97
neck.elan_3_m2 model.98
neck.elan_3_m3 model.99
neck.elan_3_concat model.100
neck.elan_3_cv3 model.101
neck.repconv0 model.102
neck.repconv1 model.103
neck.repconv2 model.104
head.m model.105.m
